<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>

    <div class="logo">
      <img src="images/logo.svg" alt="">
    </div>

    <div class="header-text">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allowss you to track and organize everything you copy, instantly
        access your clipboard on all your devices.</p>
    </div>

    <div class="header-buttons">
      <div class="ios-button">
        <input type="button" value="Download for IOS">
        </div>
        <div class="mac-button">
        <input type="button" value="Download for MAC">
      </div>
    </div>
   </header>

   <main>
    <div class="upper-body-text">
      <h2>Keep track of your snippets</h2>
      <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and IOS apps will help you organize everything</p>
      <div class="quick-search-section">
      <img src="images/image-computer.png" alt="">
      
      <div class="upper-body-text-section">
        <h1>Quick Search</h1>
        <p>Easily search your snippets by content, category, web address, application and more.</p>
        <h1>iCloud Sync</h1>
        <p>Instantly saves and syncs snippets across all your devices.</p>
        <h1>Complete History</h1>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
      </div>
    </div>

    <div class="mid-text">
      <h2>Access Clipboard Anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
      <div class="mid-text-device">
        <img src="images/image-devices.png" alt="">
      </div>
      <h2>Supercharge your workflow</h2>
      <p>We’ve got the tools to boost your productivity</p>

      <div class="mid-text-features">
      
        <div class="blacklist">
          <img src="images/icon-blacklist.svg" alt="">
          <h3>Create blacklists</h3>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources</p>
        </div>

        <div class="snippets">
          <img src="images/icon-text.svg" alt="">
          <h3>Plain text snippets</h3>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>

        <div class="preview">
          <img src="images/icon-preview.svg" alt="">
          <h3>Sneak preview</h3>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources</p>
        </div>
      </div>
    </div>

    <div class="lower-mid-text">

      <div class="lower-mid-text-logos">
        <div class="google">
          <img src="images/logo-google.png" alt="">
        </div>
        <div class="ibm">
          <img src="images/logo-ibm.png" alt="">
        </div>
        <div class="microsoft">
          <img src="images/logo-microsoft.png" alt="">
        </div>
      <div class="hp">
        <img src="images/logo-hp.png" alt="">
      </div>
      <div class="vector">
        <img src="images/logo-vector-graphics.png" alt="">
      </div>
      </div>

      <h2>Clipboard for iOS and MAC OS</h2>
      <p>Available for free on the App Store, Download for MAC or IOS, sync with iCloud and you’re ready to start adding to your Clipboard.</p>

      <div class="lower-mid-text-buttons">
        <div class="ios-button">
          <input type="button" value="Download for IOS">
        </div>
        <div class="mac-button">
          <input type="button" value="Download for MAC">
        </div>
    </div>
  </main>

  <footer>
    <div class="content-1">
    <img src="images/logo.svg" alt="">
  </div>
 
  <div class="content-2">
    <div class="content-sub-1">
      <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    </div>
    <div class="content-sub-2">
      <a href="#">Privacy Policy</a>
    <a href="#">Press Kit</a>
    </div>
    <div class="content-sub-3">
      <a href="#">Install Guide</a>
    </div>
  </div>

  <div class="content-3">
    <img src="images/icon-facebook.svg" alt="">
    <img src="images/icon-twitter.svg" alt="">
    <img src="images/icon-instagram.svg" alt="">
  </div>
  </footer>
  </body>
</html>